#устанавливаем библиотеку
import math
#настройки манипулятор
shoulder_1 = 210 #в миллиметрах
shoulder_2 = 135 #в миллиметрах
base = 155 #расстояние от дна до сервы в миллиметрах
#получаем координаты
x = int(input('Введите X: '))
y = int(input('Введите Y: '))
z = int(input('Введите Z: '))
#модуль х и у чтобы был адекватный расчет(наверное)(можно было использовать готовую функцию, но я решил поиграться)
x = x if x > 0 else -x
y = y if y > 0 else -y
#находим расстояние от основания манипулятора до заданной точки
side_1 = ((x*x) + (y*y)) ** (0.5)
side_2 = z - base
side_2 = side_2 if side_2 > 0 else -side_2 #пока так, если z будет меньше 155 то значение стороны будет с минусом(не знаю надо ли это)
side_3 = ((side_1*side_1) + (side_2*side_2)) ** (0.5)
#проверка на существование треугольника
if (shoulder_1+ shoulder_2 > side_3) or (shoulder_2+ side_3 > shoulder_1) or (shoulder_1+ side_3 > shoulder_2):# сумма двух сторон треугольника должны быть больше 3 стороны
    print(side_3)
    cos_a
else:
    print('какая-то ошибка')